<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.vsu.forum.features.topics.view.TopicsFragment"
        android:label="Topics"
        tools:layout="@layout/fragment_topics">
        <action
            android:id="@+id/action_navigation_home_to_navigation_topic"
            app:destination="@id/navigation_topic" />
        <action
            android:id="@+id/action_navigation_home_to_addTopicFragment"
            app:destination="@id/addTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.vsu.forum.features.profile.view.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/navigation_topic"
        android:name="ru.vsu.forum.features.messages.view.MessagesFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_messages">
        <argument
            android:name="topicId"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="topicTitle"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_navigation_topic_to_topicInfoFragment"
            app:destination="@id/topicInfoFragment" />
    </fragment>
    <argument
        android:name="topicId"
        app:argType="string" />
    <argument
        android:name="topicTitle"
        app:argType="string" />
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="ru.vsu.forum.features.topics.view.AddTopicFragment"
        android:label="Create topic"
        tools:layout="@layout/fragment_add_topic" />
    <fragment
        android:id="@+id/topicInfoFragment"
        android:name="ru.vsu.forum.features.topics.view.TopicInfoFragment"
        android:label="Topic info">
        <argument
            android:name="topicId"
            app:argType="string" />
        <action
            android:id="@+id/action_topicInfoFragment_to_editTopicFragment"
            app:destination="@id/editTopicFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTopicFragment"
        android:name="ru.vsu.forum.features.topics.view.EditTopicFragment"
        android:label="Edit topic"
        tools:layout="@layout/fragment_edit_topic" >
        <argument
            android:name="topicId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.vsu.forum.features.auth.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>