<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.vsu.forum.features.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_avatar_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/user_email_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_app_bar_layout"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_name_text_view"
            style="@style/TextHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userProfile.name}"
            app:layout_constraintBottom_toTopOf="@+id/user_email_text_view"
            app:layout_constraintLeft_toLeftOf="@id/profile_picture_view"
            app:layout_constraintTop_toBottomOf="@id/profile_picture_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_email_text_view"
            style="@style/TextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userProfile.email}"
            app:layout_constraintLeft_toLeftOf="@id/user_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/user_name_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_description_text_view"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="16dp"
            android:text="@{viewModel.userProfile.description}"
            app:layout_constraintBottom_toTopOf="@id/logout_button"
            app:layout_constraintTop_toTopOf="@id/profile_picture_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profile_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Profile" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

