<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="ru.vsu.forum.model.Message" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_avatar_placeholder"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{message.author.name}"
                        style="@style/TextHeader2"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMessageDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{message.updatedAt != null ? message.updatedAt : message.createdAt}"
                        android:layout_marginStart="6dp"
                        style="@style/TextTime" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMessageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{message.text}"
                    style="@style/TextBody"
                    android:ellipsize="end"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLikesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(message.likeCount)}"
                        android:textColor="?attr/colorPrimary"/>

                    <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Like"
                        android:src="@drawable/ic_like"
                        app:tint="?attr/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>
